server {
    listen       8080;
    server_name  localhost;

    charset utf-8;

    access_log  stderr; #logs/localhost.access.log  main;

    root   /Users/jhall.US-39WFM72-10/Projects/Currents/deep-change/public;

    location / {
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
